-d
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\target\\classes"
-classpath
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\target\\classes;C:\\Users\\AU734419\\.m2\\repository\\vm\\VMGenericTools\\1.0-SNAPSHOT\\VMGenericTools-1.0-SNAPSHOT.jar;C:\\Users\\AU734419\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar;C:\\Users\\AU734419\\.m2\\repository\\vm\\VMMetricSpaceTechniquesImpl\\1.0-SNAPSHOT\\VMMetricSpaceTechniquesImpl-1.0-SNAPSHOT.jar;C:\\Users\\AU734419\\.m2\\repository\\org\\jfree\\jfreechart\\1.5.4\\jfreechart-1.5.4.jar;C:\\Users\\AU734419\\.m2\\repository\\org\\jfree\\jfreesvg\\3.4.3\\jfreesvg-3.4.3.jar;C:\\Users\\AU734419\\.m2\\repository\\io\\jhdf\\jhdf\\0.6.10\\jhdf-0.6.10.jar;C:\\Users\\AU734419\\.m2\\repository\\com\\h2database\\h2-mvstore\\2.2.220\\h2-mvstore-2.2.220.jar;"
-sourcepath
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java;"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\plot\\implForPapers\\p2024PtolemaiosLimited\\PlotPtolemaiosClassicData5Tech.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\datatools\\partitioning\\FSGRAPPLEPartitioningMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\search\\perform\\EvaluateQuerySetWithPartitioningAlgorithm.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\metricSpaceImpl\\FSMetricSpaceImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\metricSpaceImpl\\FSMetricSpacesStorage.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\datatools\\storage\\VMMVStorageInsertMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\metricSpaceImpl\\H5MetricSpacesStorage.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\plot\\implForPapers\\p2024PtolemaiosLimited\\PlotPtolemaiosRandomData3Tech.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\datatools\\FSPrepareNewDatasetSelectQueriesPivotsLearnGroundTruthAndAllPivotFilterings.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\partitioning\\FSVoronoiPartitioningStorage.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\FSGlobal.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\auxiliaryForDistBounding\\FSPtolemyInequalityWithLimitedAnglesCoefsStorageImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\filtering\\FSSecondaryFilteringWithSketchesStorage.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\filtering\\FSSimRelThresholdsTOmegaStorage.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\dataset\\FSDatasetInstanceSingularizator.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\search\\filtering\\perform\\FSKNNQueriesSeqScanWithSecondaryFilteringWithSketchesMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\auxiliaryForDistBounding\\FSDataDependentPtolemyInequalityPivotPairsStorageImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\precomputeDistances\\FSEvalAndStoreSampleOfSmallestDistsMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\search\\filtering\\learning\\FSLearnSecondaryFilteringWithGHPSketchesMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\datatools\\partitioning\\FSVoronoiPartitioningMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\plot\\implForPapers\\p2024PtolemaiosLimited\\PlotPtolemaiosRandomData5Tech.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\datatools\\storage\\FSCheckDatasetFilesConsistency.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\datatools\\FSGenerateRandomDatasetsMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\datatools\\FSSelectRandomQueryObjectsAndPivotsFromDatasetMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\auxiliaryForDistBounding\\FSTriangleInequalityWithLimitedAnglesCoefsStorageImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\datatools\\PrintiiDimOfDatasetMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\search\\filtering\\perform\\FSKNNQueriesSeqScanWithFilteringMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\datatools\\PrintDDOfNearNeighboursAndDatasetOrigAndTransformedMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\dataTransforms\\FSSVDStorageImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\precomputeDistances\\pivotPermutations\\FSEvalAndStorePivotPermutationsMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\precomputedDists\\FSPrecomputedDistancesMatrixLoaderImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\plot\\FSPlotXYDataInFolder.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\queryResults\\recallEvaluation\\FSRecallOfCandidateSetsStorageImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\search\\filtering\\learning\\FSLearnCoefsForDataDepenentPtolemyFilteringMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\search\\filtering\\perform\\FSKNNQueriesSeqScanWithSimRelMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\datatools\\PrintDDOfDatasetMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\dataTransforms\\FSGHPSketchesPivotPairsStorageImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\search\\filtering\\learning\\FSLearnCoefsForDataDepenentMetricFilteringMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\objTransforms\\learning\\FSLearnGHPSketchingMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\precomputedDists\\FSPrecomputedDistPairsStorageImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\precomputeDistances\\FSEvalAndStoreObjectsToPivotsDistsMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\search\\filtering\\learning\\FSLearnPivotPairsForDataDepenentPtolemyFilteringMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\metricSpaceImpl\\VMMVStorage.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\groundTruth\\FSEvaluateGroundTruthMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\queryResults\\recallEvaluation\\FSEvaluateRecallsOfApproximateDatasetMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\queryResults\\FSQueryExecutionStatsStoreImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\plot\\FSPlotFolders.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\plot\\FSExperimentsPlottingMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\objTransforms\\learning\\FSLearnSVDMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\partitioning\\FSGRAPPLEPartitioningStorage.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\search\\filtering\\learning\\FSLearnTOmegaThresholdsForSimRelMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\queryResults\\FSNearestNeighboursStorageImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\plot\\FSAbstractPlotterFromResults.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\objTransforms\\apply\\FSApplyGHPSketchingMain.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\store\\precomputedDists\\permutations\\FSPrecomputedPivotPermutationsLoaderImpl.java"
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\src\\main\\java\\vm\\fs\\main\\objTransforms\\apply\\FSApplyPCAMain.java"
-s
"C:\\Users\\AU734419\\OneDrive - Aarhus universitet\\Documents\\GitHub\\VMFSMetricSpace\\target\\generated-sources\\annotations"
-g
-nowarn
-target
1.8
-source
1.8
-encoding
UTF-8
